{
  "compilerOptions": {
    "target": "es2021",
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "test/**/*"]
}
